@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'poppins',sans-serif;
 }
h1 {
     font-size: 50px;
     line-height: 64px;
     color: #222;
 }

h2 {
     font-size:46px;
     line-height: 54px;
     color: #222;
 }

h3 {
     font-size: 20px;
     color: #222;
 }

h6 {
    font-weight: 700;
    font-size: 12px;
 }

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
 }
.section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}
.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    margin-top: 10px;
}
body {
    width: 100%;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar.active {
    right: 0px;
}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover {
    color: #088178;
}
#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: " ";
    width: 30%;
    height: 2px;
    background:#088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}
#home {
    height: 90vh;
    width: 100%;
    background-size:70% 90%;
    background-repeat: no-repeat;
    background-position: top 25% right;
    padding:0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#home h4 {
    padding-bottom: 15px;
}
#home h1 {
    color: #088178;
}
#home h5,
#gallery h2 {
    font-size: 31px;
    margin-top: 70px;
}
#home button {
    background-image: url("images/page1/button.png");
    background-position: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#gallery {
    text-align: center;
}
#gallery .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#gallery .container .img {
    width: 250px;
    height: 250px;
    margin: 10px 10px;
}
#gallery .container .img  img {
    width: 100%;
    height: 100%;
    margin: 2px;
}
#banner-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;
}
#banner-3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("images/banners/img1.jpg");
    min-width: 30%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    margin-right: 10px;
    padding: 30px;
    margin-bottom: 20px;
}
#banner-3 .banner-box2 {
    background-image: url("images/banners/img2\ \(1\).jpg");
}
#banner-3 .banner-box3 {
    background-image: url("images/banners/img3.jpg");
}
#banner-3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner-3  h1 {
    font-size: 25px;
}
#banner-3 h3 {
    color: rgb(186, 61, 61);
    font-weight: 500;
    font-size: 15px;
}
#banner-3 .banner-box:hover button {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
footer .row  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 20px;
}
footer .logo {
    margin-bottom: 30px;
}
footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a {
    font-size:13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow {
    margin-top: 20px;
}
footer .follow i {
   color: #465b52;
   padding-right: 4px;
   cursor: pointer;
}
footer .follow i:hover {
    color: #008888;
}
footer a:hover {
    color: #008888;
}
footer .cop {
    width: 100%;
    text-align: center;
}
/*contact page*/
#contact-detailes {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-detailes .detailes {
    width: 40%;
}
#contact-detailes .detailes span {
    font-size: 12px;
}
#contact-detailes .detailes h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-detailes .detailes h3 {
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-detailes .detailes li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-detailes .detailes li i {
    font-size: 14px;
    padding-right: 22px;
}
#contact-detailes .detailes li p {
    margin: 0;
    font-size: 14px;
}
#contact-detailes  .map {
    width: 55%;
    height: 400px;
}
#contact-detailes  .map iframe {
    width: 100%;
    height: 100%;
}

/*about us page*/
#page-header .about-header {
    background-image: url('images/about/banner.png');
}
#about-head {
    display: flex;
    align-items: center;
}
#about-head img {
    width: 40%;
    height: auto;
}
#about-head div {
   padding-left: 20px;
}
#about-head p,
abbr,
marquee {
    font-size: 12px;
 }

@media(max-width:799px){
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0,0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top:30px;
        left: 30px;
        color: #222;
        font-size:24px;
    }
    #bag{
        display: none;
    }
    #home {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%; 
    }
    #banner {
        height: 20vh;
    }
    #sm-banner {
        display: flex;
        flex-direction: column;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 5px;
    }
    #banner-3 {
        padding: 0 40px;
    }
    #banner-3 .banner-box {
      width: 28px;
    }
    #gallery .container {
        align-items: center;
        justify-content: center;
    }
    /*contact page */
    #form-deatiles {
        padding: 40px;
    }
    #form-deatiles form {
        width: 50%;
    }
}

@media (max-width:477px){
    #header {
        padding: 10px 30px;
    }
    #home {
        padding: 0 20px;
        background-position: 55%;
    }
    h2 {
        font-size: 32px;
    }
    h1 {
        font-size: 38px;
    }
    .section-p1 {
        padding: 20px;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #banner-3 {
        padding: 0 30px;
        margin-right: -13px;
    }
    #banner-3 .banner-box {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    footer {
        flex-direction: column;
        justify-content: center;
    }
    #gallery .container .img  img {
        margin: 0;
    }
    /*contact page*/
    #contact-detailes {
        flex-direction: column;
    }
    #contact-detailes .detailes {
        width: 100%;
        margin-bottom: 20px;
    }
    #contact-detailes  .map {
        width: 100%;
    }
    #form-deatiles {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-deatiles form {
        width: 100%;
        margin-bottom: 20px;
    }
      /*about page */
      #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
}